
SUPABASE_URL=https://gzgbfmjuovtuzyhskpaz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Z2JmbWp1b3Z0dXp5aHNrcGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTQ2MzMsImV4cCI6MjA2MzkzMDYzM30.Uy0ZwVBQA6_v1XvU0Z49s-YJkXhqyOIhQaMH2UIl0js

# Session Secret
SESSION_SECRET="kratagyachatifyjs"

# Port
PORT=3000